<!doctype html>
<html>
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<meta charset="utf-8">
<title>Jesus Enrique Silvestre Dorado</title>

<!-- grupo CSS-->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
<link rel="stylesheet" href="css/tema1.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!-- grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js"></script>
<script src="phonegap.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/bici3.jpg','imagenes/diabici2.jpg','imagenes/Atlixco/contaminacion2.jpg')">

<div data-role="page" id="Pricipal" data-theme="a">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
<h1>Aplicación 8 lláma a otras aplicaciones</h1>
</div>
<div>
  <ul data-role="listview" data-theme="b" class="ui-listview ui-group-theme-b">
<li class="ui-first-child ui-last-child">
<a href="app1/index1.html" class="ui-btn ui-btn-icon-right ui-icon-carat-r" target="_self"><h2>Aplicación 1 Datos del dispositivo</h2>
</a>
</li>
<li class="ui-first-child ui-last-child " >
<a href="app5/index5.html"  class="ui-btn ui-btn-icon-right ui-icon-carat-r" target="_self">
<h2>Aplicación 5 Beepear y vibrar</h2>
</a>
</li>
<li class="ui-first-child ui-last-child" >
<a href="app7/index7.html"  class="ui-btn ui-btn-icon-right ui-icon-carat-r" target="_self">
<h2>Aplicación 7 Swipe</h2>
</a>
</li>
<li class="ui-first-child ui-last-child" ></li>
  </ul>
</div>
<div data-role="footer" align="center" data-theme="a" data-position="fixed">
<div>
<img src="res/android/mdpi.png" width="50" height="50">
</div>
<div>
<h4>Aplicación Ocho </h4>
<h4>Jesus Enrique Silvestre Dorado</h4>
</div>
</div>
</div>
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
  <div data-role="content" align="center">
    <div> </div>
  </div>
</div>
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
  <div data-role="content" align="center">
    <div> </div>
  </div>
</div>
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
  <div data-role="content" align="center">
    <div> </div>
  </div>
</div>
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
</body>
</html>
